{
  "App": {
    "SelfUrl": "https://localhost:44363",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SureCompli.com,http://localhost:4200,https://localhost:44307,https://localhost:44360",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SureCompli;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xqBs8QQHBTATpbNL"
  }
}
